@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    /* Font */
    --main-font: "Red Hat Text", sans-serif;

    /* Font size */

    --font-size: 16px;

    /* Colors */
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --rose50: hsl(20, 50%, 98%);
    --rose100: hsl(13, 31%, 94%);
    --rose300: hsl(14, 25%, 72%);
    --rose400: hsl(7, 20%, 60%);
    --rose500: hsl(12, 20%, 44%);
    --rose900: hsl(14, 65%, 9%);

}

body {
    font-family: var(--main-font);
    font-size: var(--font-size);
    background-color: var(--rose50);
}

button.add-to-cart {
    font-family: var(--main-font);
    font-size: var(--font-size);
    background-color: #fff;
    border: 2px solid var(--rose300);
    padding: 10px 20px;
    border-radius: 50px;
}

button.add-to-cart:hover {
    cursor: pointer;
}

button.add-to-cart > img {
    float: left;
}

button.checked-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--red);
    border-color: var(--red);
    color: #fff;
}

h1 {
    color: var(--rose900);
}

section {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.item-section {
    padding: 3em 5em;
    flex-basis: 60%;
}

/* Grid wrapper */
.grid-wrapper {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;   
    gap: 20px;
}
.grid-item .img-btn-holder {
    position: relative;
    margin-bottom: 1.5em;
}
.grid-item .img-btn-holder button.add-to-cart {
    position: absolute;
    bottom: -15px;
    width: auto;
    height: auto;
    left: 45%;
    transform: translateX(-50%);
}
.grid-item .dessert-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5%;
}
.grid-item .desc .dessert-category {
    color: var(--rose400);
}
.grid-item .desc .dessert-name {
    color: var(--rose900);
    font-size: 1em;
}
.grid-item .desc .price {
    color: var(--red);
}

/*Order section*/
.order-section {
    flex-basis: 40%;
}
.order-section .cart-wrapper {
    background-color: #fff;
    margin-top: 2em;
    text-align: center;
    max-width: 400px;
    padding: 1em;
}
.order-section .cart-wrapper h2 {
    color: var(--red);
    text-align: left;
    margin-bottom: 20px;
}
.order-section .cart-wrapper p {
    color: var(--rose500);
    font-weight: 700;
}

/* Cart UI when items are added and Modal look */
.cart-wrapper .added-items {
    text-align: left;
}
.cart-wrapper .added-items .order-item {
    margin-bottom: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--rose300);
}
.cart-wrapper .added-items .order-item p,
.modal-wrapper .modal-content p {
    margin-bottom: 5px;
}
.cart-wrapper .added-items .order-item > span {
    margin-right: 5px;
}
.cart-wrapper .added-items .quantity,
.modal-wrapper .modal-content .quantity {
    color: var(--red);
    font-weight: 700;
}
.cart-wrapper .added-items .item-price,
.modal-wrapper .modal-content .item-price {
    font-weight: 400;
    color: var(--rose500);
}
.cart-wrapper .added-items .sum,
.modal-wrapper .modal-content .sum {
    color: var(--rose500);
    font-weight: 700;
}
.cart-wrapper .added-items .remove {
    margin-left: 200px;
}
.cart-wrapper .added-items .remove img {
    border-radius: 50%;
    border: 2px solid var(--rose300);
}
.cart-wrapper .added-items .remove img:hover {
    cursor: pointer;
}
.cart-wrapper .total-sum span {
    font-size: 1.5em;
    color: var(--rose900);
    margin-left: 185px;
}
.cart-wrapper .confirm-btn {
    background-color: var(--red);
    color: #fff;
    border: none;
    width: 100%;
    padding: 15px;
    border-radius: 50px;
    margin-top: 25px;
    font-size: 1.2em;
}
.cart-wrapper .confirm-btn:hover {
    cursor: pointer;
}
.modal-wrapper {
    padding: 2em;
    background-color: #fff;
    border-radius: 10px;
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, 0);
    width: 500px;
    height: auto;
    overflow: auto;
    margin: 250px auto;
}
.modal-wrapper .modal-content {
    background-color: var(--rose100);
    padding: 2em;
}
.modal-wrapper .modal-content span.sum {
    margin-left: 225px;
}
.modal-wrapper .modal-content p.modal-p {
    font-size: 1.1em;
    color: var(--rose500);
    font-weight: 700;
}
.modal-wrapper .modal-content h2 img {
    margin-left: 120px;
    width: 30px;
    filter: invert(1);
}
.modal-wrapper .modal-content h2 img:hover {
    cursor: pointer;
}